# Load required apache modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_http_module modules/mod_rewrite.so


ServerName ${DOMAIN}

# Redirect all HTTP to HTTPS
<VirtualHost *:80>
    RewriteEngine On
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=302,L]
</VirtualHost>

# Protect root path
<VirtualHost *:443>
    SSLEngine on
	SSLCertificateFile    /usr/local/apache2/conf/server.crt
	SSLCertificateKeyFile  /usr/local/apache2/conf/server.key

    <Location /site>
        ProxyPreserveHost On
        ProxyPass "http://site-web:3000/"
        ProxyPassReverse "http://site-web:3000/"
     </Location>

    RewriteEngine On

    # Configuration du proxy
    <Location /admin>
        ProxyPreserveHost On
        ProxyPass "http://backend:9000/admin"
        ProxyPassReverse "http://backend:9000/admin"
    </Location>

    <Location /app>
        ProxyPreserveHost On
        ProxyPass "http://backend:9000/app"
        ProxyPassReverse "http://backend:9000/app"
    </Location>


</VirtualHost>


